aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.endpoint=${AWS_ENDPOINT}

azure.connection-string=${AZURE_CONNECTION_STRING}
azure.event-hub-name=${AZURE_EVENT_HUB_NAME}
azure.consumer-group=${AZURE_CONSUMER_GROUP}
azure.storage-connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage-container=${AZURE_STORAGE_CONTAINER}
